// @import "../styles/_base.less";
// @import "../styles/_mixins.less";
.x-step{
    &-ico{
        width: 24px;
        height: 100%;
        border-radius: 100%;
        background: #fff;
        position: relative;
        z-index: 2;
        margin: 0 auto;
        border: #dddee1 solid 1px;
        &-in{
            vertical-align: baseline;
        }
    }
    &-line{
        position: absolute;
        left: 50%;
        top: 12px;
        width: 100%;
        height: 1px;
        background: #dddee1;
    }
    &-horizontal{
        .x-step-ico::after{
            position: absolute;
            top: 11px;
            left: 23px;
            z-index: 1;
            content: '';
            height: 1px;
            background:#fff;
            width: 10px;
        }
        .x-step-item-main{
            text-align: center
        }
        .x-step-ico::before{
            position: absolute;
            top: 11px;
            left: -11px;
            z-index: 1;
            content: '';
            height: 1px;
            background:#fff;
            width: 10px;
        }
    }
    &-ico{
        box-sizing: border-box;
        font-size: 12px;
    }
    &-process{
        .x-step-ico{
            border: #dddee1 solid 1px;
            color:#fff;
            background: #dddee1;
        }
        .x-step-line{
           // background: #dddee1;
        }
    }
    &-wait{
        .x-step-ico{
            border: #e9eaec solid 1px;
            color:#e9eaec;
        }
        .x-step-line{
            background: #dddee1;
        }
    }
    &-finish{
        .x-step-ico{
            border: #dddee1 solid 1px;
            color:#dddee1;
        }
        .x-step-line{
            background: #dddee1;
        }
    }
    &-error{
        .x-step-ico{
            border: #e95552 solid 1px;
            color: #e95552;
        }
        .x-step-line{
            background: #e95552;
        }
    }
    &-item{
        font-size: 12px;
        position: relative;
        display: inline-block;
        box-sizing: border-box;
        padding-left:10px;
        vertical-align: top;
        &-ico{
            width: 100%;
            height: 24px;
            line-height: 24px;
            text-align: center;
        }
        &-main{
            margin-top: 10px;
            clear: both;
        }
        &-title{
            font-size: 14px;
            font-weight: bold;
            color: #1c2438 ;
        }
        &-content{
            font-size: 12px;
            font-weight: bold;
            margin-top: 2px;
            color: #80848f ;
        }
    }
}

.x-step{
    &-vertical{
        .x-step-item-ico{
            width: 24px;
            float: left;
        }
        &.x-step-ucar-vertical{
            .x-step-item-ico{
                width: 0px !important;
                float: left;
            }
        }
        .x-step-item-main{
            margin-left: 40px;
            margin-top: 0;
            clear: inherit;
            padding-bottom: 30rpx;
            margin-bottom: 30rpx;
            border-bottom: 1px solid #e6e6e6;
        }
        .x-step-line{
            position: absolute;
            height: 100%;
            top:-1;
            left: 10px;
            margin: 0 0 0 12px;
            width: 1px;
        }
        
    }
    &-last {
        .x-step-item-main {
            border-bottom: 0px;
        }
    }
}
.x-step {
    &-ucar-vertical{
        .x-step-item-ico{
            width: 0px;
            float: left;
        }
        .x-step-ico{
            border: none;
            color:#d9d9d9;
            background: transparent;
        }
    }
}
